<!DOCTYPE html>
<!--<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">-->
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Patient</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #f8f9fa;
			padding-top: 60px;
			/* Adjust the top padding to fix the navbar */


			padding: 25px;
		}

		.title {
			color: #5C6AC4;
		}



		.user-form {
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>
<section>

	<body>


		<!-- User Form Section -->
		<div class="container mt-4 user-form">
			<center><h2>Add Patient</h2></center>
			<form id="userForm" action="addPatient" method="post">



				<div class="form-group">
					<label for="name">First Name</label>
					<input type="text" class="form-control" id="fname" name="fname" required>
				</div>

				<div class="form-group">
					<label for="name">Middle Name</label>
					<input type="text" class="form-control" id="mname" name="mname" required>
				</div>

				<div class="form-group">
					<label for="name">Last Name</label>
					<input type="text" class="form-control" id="lname" name="lname" required>
				</div>

				<div class="form-group">
					<label for="name">Age</label>
					<input type="number" class="form-control" id="age" name="age" required>
				</div>

				<div class="form-group">
					<label for="name">Contact Number</label>
					<input type="number" class="form-control" id="cnumber" name="cnumber" pattern="\d{10}" required>
				</div>
				

				<div class="form-group">
					<label for="name">Gender</label>
					<select class="form-control" id="gender" name="gender" required>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Other">Other</option>
					</select>
				</div>
				
				
				<div class="form-group">
					<label for="name">Blood Test Result</label>
					<input type="btest" class="form-control" id="bresult" name="bresult" required>
				</div>


                <br>
				<center><button type="submit" class="btn btn-primary">Submit</button></center>
			</form>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- Custom JavaScript for form validation -->
		<script>
			document.getElementById('userForm').addEventListener('submit', function (event) {
			

				var mobileInput = document.getElementById('cnumber');
				if (!isValidMobile(mobileInput.value)) {
					alert('Invalid mobile number. Please enter a 10-digit mobile number.');
					event.preventDefault();
				}
			});

		

			function isValidMobile(cnumber) {
				return /^\d{10}$/.test(cnumber);
			}
		</script>
	

	</body>
</section>

</html>