<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Available Patient</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">

	<link rel="icon" href="/image/icon-logo.png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<!-- Tables plugin -->
	<link href="/css/datatables.min.css" rel="stylesheet">
	<!-- Bootstrap tagsinput -->
	<link href="/css/tagsinput.css" rel="stylesheet">
	<!-- Simple pagination -->
	<link href="/css/simplePagination.css" rel="stylesheet" />
	<!-- Slick carousel -->
	<link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
	<link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="/css/style.css" rel="stylesheet">
	<!-- Feather icons -->
	<script src="https://unpkg.com/feather-icons"></script>

	
</head>

<body>
	<br>
	<center><h2>Available Patient</h2></center>
	<br>
	<div class="container page-content">

		<table id="table-article" class="table table-striped table-bordered table-hover">
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Middle Name</th>
					<th>Last Name</th>
					<th>Age</th>
					<th>Contact Number</th>
					<th>Gender</th>
					<th>Blood Test Result</th>
					<th>Action</th>



				</tr>
			</thead>
			<tbody>
				<tr th:each="patient : ${patients}">
					<td th:text="${patient.id}"></td>
					<td th:text="${patient.fname}"></td>
					<td th:text="${patient.mname}"></td>
					<td th:text="${patient.lname}"></td>
					<td th:text="${patient.age}"></td>
					<td th:text="${patient.cnumber}"></td>
					<td th:text="${patient.gender}"></td>
					<td th:text="${patient.bresult}"></td>
					<!--<td>
						<a th:href="@{'/edit/' + ${patient.id}}">Edit</a>
					</td>
					<td>
						<a th:href="@{'/delete/' + ${patient.id}}"
							onclick="return confirm('Are you sure you want to delete this patient?')">Delete</a>
					</td>-->
					
					<td>
						<a th:href="@{'/edit/' + ${patient.id}}">Edit</a>
						<a th:href="@{'/delete/' + ${patient.id}}"
							onclick="return confirm('Are you sure you want to delete this patient?')">Delete</a>
					</td>
					



				</tr>
			</tbody>
		</table>
	</div>


	<script th:inline="javascript">
		function confirmDelete() {
			if (confirm('Are you sure you want to delete this patient?')) {
				return true;
			} else {
				return false;
			}
		}
	</script>

</body>

</html>