<!doctype html>
<html lang="en" xmlns:th="https://www.thymeLeaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add Patient</title>
  </head>
  <body>
  
  
  
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Patient</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="availablePatient">Available Patient</a>
        </li>
        
         <!--  <li class="nav-item">
          <a class="nav-link text-white" href="">My Books</a>
        </li>-->
      </ul>
      <div>
        <a class="nav-link text-white" href="addPatient">Add New Patient</a>
      </div>
    </div>
  </div>
</nav>

 	<div class="container text-center my-5">
 		<h1>Welcome to Patient Dashboard</h1>
 		<h6>
           Central to the index page is a streamlined navigation menu, presenting intuitive links to key sections such as patient services, medical specialties, appointment scheduling, educational resources, and contact information. This menu structure empowers users to easily navigate the site and access the information they need.


           Contact information for healthcare providers or patient support services may be prominently displayed on the index page, allowing users to easily reach out for assistance or guidance. Social media links may also be provided, enabling users to connect with the website on various platforms and stay updated on the latest news and events.
         </h6>
         <br>
<!--         <img src="/img/patient.jpg" width="360px"/>
--> 	

      <img src="/img/patient.jpg" height="400"  width="1000"/>
</div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
  
  
  
</html>