	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/10/2020 12:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-surveillance:before { content: "\f100"; }
.flaticon-policeman:before { content: "\f101"; }
.flaticon-helmet:before { content: "\f102"; }
.flaticon-approved:before { content: "\f103"; }
.flaticon-medal:before { content: "\f104"; }
.flaticon-desk:before { content: "\f105"; }
.flaticon-home:before { content: "\f106"; }
.flaticon-factory:before { content: "\f107"; }
.flaticon-transportation:before { content: "\f108"; }
.flaticon-bodyguard:before { content: "\f109"; }